{
    "image": "mcr.microsoft.com/devcontainers/base:jammy",
    "features": {
        "ghcr.io/devcontainers/features/go:1": {},
        "ghcr.io/devcontainers/features/ruby:1.0.8": {},
        "ghcr.io/devcontainers/features/aws-cli@sha256:4b67518ec3733df53110c3caf7b9d6007363d1b5aaae2f1fa27f18ad0cc9b2b9": {},
        "ghcr.io/devcontainers/features/common-utils:1.1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:1": {
            "moby": true
        }
    }
}